#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
# Port configuration
PORT=3000

# PostgreSQL database configuration
DB_HOST=localhost
DB_PORT=5432
# DB_NAME=hustlerati_db
DB_NAME=hustlerati
DB_USER=hustlerati
DB_PASSWORD=hustlerati1960
SALT_ROUNDS=0

# CREATE TABLE businesses (
#     id SERIAL PRIMARY KEY,
#     businessname VARCHAR(255) NOT NULL,
#     businessniche  VARCHAR(255) NOT NULL,
#     businessphone VARCHAR(255) NOT NULL,
#     location VARCHAR(255) NOT NULL,
#     empno VARCHAR(255) NOT NULL
# );

DIRECTUS_URL=http://127.0.0.1:8055
TOKEN=qprUHKDhktE0h5Mbxnv1otamtEWq6E-w
# TOKEN=FpVfNb99mvZH3GeD85xF1R0HMNbTS_dV

# CREATE TABLE session (
#     sid VARCHAR NOT NULL COLLATE "default",
#     sess JSON NOT NULL,
#     expire TIMESTAMP(6) NOT NULL
# );

# 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

# ALTER TABLE session ADD CONSTRAINT session_pkey PRIMARY KEY (sid) NOT DEFERRABLE INITIALLY IMMEDIATE;

# Clone repo
# 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 
# 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

# Secret
# 11AWLLKAA0mksZMO2dtHlU_Tc7uyvKlQjgTeYYI2lO7gPbgGInQqQ2WY1NAAoS7SJnOYDF4WZ6DIQUntgi

# Directus token
# u7OiYTL_XhWXTLAZwfODLiS_3HVqg_3h