#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
# Port configuration
PORT=3005

# PostgreSQL database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hustlerati_db
DB_USER=hustlerati
DB_PASSWORD=hustlerati1960
SALT_ROUNDS=0

# CREATE TABLE businesses (
#     id SERIAL PRIMARY KEY,
#     businessname VARCHAR(255) NOT NULL,
#     businessniche  VARCHAR(255) NOT NULL,
#     businessphone VARCHAR(255) NOT NULL,
#     location VARCHAR(255) NOT NULL,
#     empno VARCHAR(255) NOT NULL
# );

DIRECTUS_URL=http://127.0.0.1:8055
DIRECTUS_TOKEN=IaZNJx7pcWVGG7L0YUQoArvVvhOR18t8

